<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="../styles/css/contact.css">
</head>
<body>
    <p id="mufasa">This article is about the film. For the character, see Mufasa.
        Mufasa: The Lion King
        
        Theatrical release poster
        Directed by	Barry Jenkins
        Screenplay by	Jeff Nathanson
        Based on	
        The Lion King
        by Irene Mecchi
        Jonathan Roberts
        Linda Woolverton
        Produced by	
        Adele Romanski
        Mark Ceryak
        Starring	
        Aaron Pierre
        Kelvin Harrison Jr.
        Seth Rogen
        Billy Eichner
        Tiffany Boone
        Donald Glover
        Mads Mikkelsen
        Thandiwe Newton
        Lennie James
        Anika Noni Rose
        Blue Ivy Carter
        Beyoncé Knowles-Carter
        Cinematography	James Laxton
        Edited by	Joi McMillon
        Music by	
        Dave Metzger
        Nicholas Britell (score)[a]
        Lin-Manuel Miranda (songs)
        Production
        company	<br>
        Walt Disney Pictures
        Distributed by	Walt Disney Studios
        Motion Pictures
        Release dates	<br>
        December 9, 2024 (Dolby Theatre)
        December 20, 2024 (United States)
        Running time	118 minutes[1]
        Country	United States
        Language	English,<br>
        Budget	$200 million[2][3][4]
        Box office	$595.8 million[5][4]
     </p>
     <p class="simba">This article is about the film. For the character, see Mufasa.
        Mufasa: The Lion King
        
        Theatrical release poster
        Directed by	Barry Jenkins
        Screenplay by	Jeff Nathanson
        Based on	
        The Lion King
        by Irene Mecchi
        Jonathan Roberts
        Linda Woolverton
        Produced by	
        Adele Romanski
        Mark Ceryak
        Starring	
        Aaron Pierre
        Kelvin Harrison Jr.
        Seth Rogen
        Billy Eichner
        Tiffany Boone
        Donald Glover
        Mads Mikkelsen
        Thandiwe Newton
        Lennie James
        Anika Noni Rose
        Blue Ivy Carter
        Beyoncé Knowles-Carter
        Cinematography	James Laxton
        Edited by	Joi McMillon
        Music by	
        Dave Metzger
        Nicholas Britell (score)[a]
        Lin-Manuel Miranda (songs)
        Production
        company	<br>
        Walt Disney Pictures
        Distributed by	Walt Disney Studios
        Motion Pictures
        Release dates	<br>
        December 9, 2024 (Dolby Theatre)
        December 20, 2024 (United States)
        Running time	118 minutes[1]
        Country	United States
        Language	English,<br>
        Budget	$200 million[2][3][4]
        Box office	$595.8 million[5][4]
     </p>

</body>
</html>